# hc-staging-test-api

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/test/hpcgrpc/: CommonRequests.kt  HappyCoApi.kt  Main.kt
src/main/proto/happyco/inspect/inspection/v1/: inspection.proto
src/main/proto/happyco/inspect/report/v1/: report.proto
src/main/proto/happyco/inspect/template/v1/: template.proto
src/main/proto/happyco/inspect/type/v1/: inspect_type.proto
src/main/proto/happyco/manage/account/v1/: account.proto
src/main/proto/happyco/manage/account_provisioning/v1/: account_provisioning.proto
src/main/proto/happyco/manage/asset/v1/: asset.proto
src/main/proto/happyco/manage/folder/v1/: folder.proto
src/main/proto/happyco/type/v1/: date.proto  event.proto  integration_id.proto  paging.proto  varia.proto
